:root {
    
    --grid-border: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #c8c8c8;
}

html {
    height: -webkit-fill-available;
  }

body {
    background-color: #a71c1c;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    text-align: center;
}

.container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.colorbtns-container,
.gridbtns-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 1em;
}


h1 {
    font-size: 5rem;
}


.grid-container {
    /*height: 80vw;
    width: 80vw;*/
    height: 30rem;
    width: 30rem;
    display: flex;
    flex-wrap: wrap;

    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(139, 136, 143, 0.2), 0 6px 20px 0 rgba(102, 82, 35, 0.741);
}



.square {
    border: var(--grid-border);
    background-color: transparent;
    
    filter: brightness(100%);
    
}

.active-btn {
    background-color: #023e8a;
    color: red;
}

button {
    color: #111111;
}






@media (max-width: 700px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .colorbtns-container,
    .gridbtns-container {
        flex-direction: row;
    }
    .grid-container {
        width: 25rem;
        height: 25rem;
    }
}

@media (max-width: 450px) {
    .grid-container {
        width: 20rem;
        height: 20rem;
    }
}